# recipes

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/group7/recipes/: AppSetupConfig.java  RecipesApplication.java
src/main/java/com/group7/recipes/Recipe/: Recipe.java  RecipeRepository.java  RecipeService.java  package-info.java
src/main/java/com/group7/recipes/Recipe2/: Recipe.java  RecipeRepository.java  RecipeService.java  package-info.java
src/main/java/com/group7/recipes/Security/: User.java  UserRepository.java
src/main/java/com/group7/recipes/Tags/: RecipeTags.java  RecipeTagsRepository.java  TagInfoRepository.java  TagRepository.java  Tags.java  TagsInfo.java
src/main/java/com/group7/recipes/controller/: RecipeController.java
src/main/java/com/group7/recipes/model/: Recipe.java  RecipeTags.java  Tags.java  TagsInfo.java  User.java
src/main/java/com/group7/recipes/pictures/: package-info.java
src/main/java/com/group7/recipes/recipe/: Comment.java  CommentRepository.java  CommentRequest.java  CommentService.java  Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java  package-info.java
src/main/java/com/group7/recipes/repository/: Group7.code-workspace  RecipeRepository.java  RecipeTagsRepository.java  TagInfoRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/group7/recipes/security/: RegistrationService.java  SignupRequest.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleType.java  WebSecurityConfig.java  package-info.java
src/main/java/com/group7/recipes/service/: RecipeService.java
src/main/java/com/group7/recipes/tags/: RecipeTagsRepository.java  RecipeTagsService.java  TagInfoRepository.java  TagsInfoService.java  TagsRepository.java  package-info.java
src/main/java/com/group7/recipes/tags/models/: RecipeTag.java  Tag.java  TagInfo.java
src/main/java/com/group7/recipes/tags/repository/: RecipeTagRepository.java  TagInfoRepository.java  TagRepository.java
src/main/java/com/group7/recipes/tags/service/: RecipeTagService.java  TagInfoService.java  TagService.java
src/main/java/com/group7/recipes/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: header.mustache
src/main/resources/templates/recipe/: detail.mustache  noRecipePage.mustache  overview.mustache
src/test/java/com/group7/recipes/: RecipesApplicationTests.java
src/test/java/com/group7/recipes/Recipe/: CommentServiceTest.java  CommentTest.java  RecipeServiceTest.java  RecipeTest.java
src/test/java/com/group7/recipes/Recipe2/: RecipeServiceTest.java  RecipeTest.java
src/test/java/com/group7/recipes/Tag/: TagServiceTest.java  TagTest.java
src/test/java/com/group7/recipes/user/: UserTest.java
